# SlicerExport

./: .gitignore  BambuGeneric-Cube.3mf  OrcaGeneric-Cube.3mf  PrusaGeneric-Cube.3mf  SampleGHFile.gh  SlicerExport.sln
Icons/: SLIC3R.af  allicons.af  iconfile.3dm  iconfile.3dmbak  icons.gh
SlicerExport.Core/: ExportGroup.cs  ExportJob.cs  ExportObject.cs  PartType.cs  PartTypeMapping.cs  SimpleMesh.cs  SlicerExport.Core.csproj  SlicerLauncher.cs  SlicerTarget.cs  ThreeMfWriter.cs
SlicerExport.Grasshopper/: CreateExportGroupComponent.cs  CreateExportObjectComponent.cs  ExportTo3MFComponent.cs  GH_ExportGroup.cs  GH_ExportObject.cs  SlicerExport.Grasshopper.csproj  SlicerExportInfo.cs
SlicerExport.Rhino/: ExportToSlicerCommand.cs  RhinoMeshConverter.cs  SlicerExport.Rhino.csproj  SlicerExportPlugin.cs  TagPartTypeCommand.cs
SlicerExport.Tests/: SlicerExport.Tests.csproj  ThreeMfWriterTests.cs
