<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SlicerExport.Rhino</RootNamespace>
    <AssemblyName>SlicerExport.Rhino</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlicerExport.Core\SlicerExport.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="RhinoCommon" Version="8.0.23304.1001" />
  </ItemGroup>
</Project>
